{
  "name": "Syntax Codex",
  "short_name": "Syntax Codex",
  "description": "Trợ lý AI cho lập trình, debugging và tư duy logic.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b0d",
  "theme_color": "#080b0d",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
